{
  "name": "lab-guide",
  "displayName": "Lab Guide",
  "description": "Step-by-step lab guide panel with directional edge-glow arrows for hands-on training",
  "version": "0.11.1",
  "publisher": "ms-demoland",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekuris-repos/MS-Demoland-Lab-Guide"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "labGuide.startLab",
        "title": "Lab Guide: Start Lab"
      },
      {
        "command": "labGuide.nextStep",
        "title": "Lab Guide: Next Step"
      },
      {
        "command": "labGuide.prevStep",
        "title": "Lab Guide: Previous Step"
      },
      {
        "command": "labGuide.reset",
        "title": "Lab Guide: Reset Lab"
      },
      {
        "command": "labGuide.refreshBrowser",
        "title": "Lab Guide: Refresh Browser",
        "icon": "$(refresh)"
      },
      {
        "command": "labGuide.openSettings",
        "title": "Lab Guide: Open Settings"
      },
      {
        "command": "labGuide.runProfiler",
        "title": "Lab Guide: Run Profiler"
      },
      {
        "command": "labGuide.switchToProfile",
        "title": "Lab Guide: Switch to Profile"
      },
      {
        "command": "labGuide.removeProfile",
        "title": "Lab Guide: Remove Profile"
      },
      {
        "command": "labGuide.openCatalog",
        "title": "Lab Guide: Open Catalog"
      }
    ],
    "menus": {
      "webview/toolbar": [
        {
          "command": "labGuide.refreshBrowser",
          "when": "webviewId == 'labGuide.browser'",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "labGuide.nextStep",
        "key": "ctrl+shift+right",
        "mac": "cmd+shift+right"
      },
      {
        "command": "labGuide.prevStep",
        "key": "ctrl+shift+left",
        "mac": "cmd+shift+left"
      }
    ],
    "configuration": {
      "title": "Lab Guide",
      "properties": {
        "labGuide.profileActive": {
          "type": "boolean",
          "default": false,
          "description": "Set to true inside the Lab Guide profile — the extension will not activate without it"
        },
        "labGuide.catalogUrl": {
          "type": "string",
          "default": "https://ekuris-repos.github.io/MS-Demoland/",
          "description": "URL of the course catalog page to open on startup"
        },
        "labGuide.autoActions": {
          "type": "boolean",
          "default": true,
          "description": "Automatically execute step actions (open files, terminal, chat) when advancing slides"
        },
        "labGuide.showTips": {
          "type": "boolean",
          "default": true,
          "description": "Show tip callouts in the guide panel"
        },
        "labGuide.enforceStepCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Require sub-step completion before advancing to the next slide"
        },
        "labGuide.showNotes": {
          "type": "boolean",
          "default": true,
          "description": "Show speaker notes below each slide by default"
        },
        "labGuide.followVSCodeMotion": {
          "type": "boolean",
          "default": true,
          "description": "Respect VS Code's Reduce Motion setting to disable animations (edge glows, arrows, opening animation)"
        },
        "labGuide.followVSCodeAccessibility": {
          "type": "boolean",
          "default": true,
          "description": "Respect VS Code's accessibility settings for screen readers and high contrast themes"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "labGuide.welcome",
        "title": "Getting Started with Lab Guide",
        "description": "Learn how to navigate courses, switch profiles, and use commands.",
        "when": "config.labGuide.profileActive",
        "steps": [
          {
            "id": "labGuide.welcome.intro",
            "title": "Welcome to Lab Guide",
            "description": "You are running inside the Lab Guide profile. This is an isolated VS Code environment that keeps your personal settings safe while you work through training labs.\n\nYour extensions, themes, and keybindings in other profiles are untouched.",
            "media": {
              "svg": "media/walkthrough-welcome.svg",
              "altText": "Welcome to Lab Guide"
            }
          },
          {
            "id": "labGuide.welcome.statusbar",
            "title": "Switching Back Anytime",
            "description": "When you are in another VS Code profile, look for the **$(beaker) Lab Guide** button in the bottom status bar. Click it to switch back to this profile instantly.\n\nYou can also use the Command Palette: **Lab Guide: Switch to Profile**.",
            "media": {
              "svg": "media/walkthrough-statusbar.svg",
              "altText": "Status bar showing the Lab Guide button"
            }
          },
          {
            "id": "labGuide.welcome.commands",
            "title": "Command Palette",
            "description": "All Lab Guide commands are available via `Ctrl+Shift+P` (or `Cmd+Shift+P` on macOS). Type **Lab Guide** to see them:\n\n- **Start Lab** — launch a lab interactively\n- **Run Profiler** — recreate the profile from scratch\n- **Switch to Profile** — open the Lab Guide profile\n- **Remove Profile** — clean up when training is done\n- **Open Settings** — configure behavior",
            "media": {
              "svg": "media/walkthrough-commands.svg",
              "altText": "Command Palette showing Lab Guide commands"
            }
          },
          {
            "id": "labGuide.welcome.catalog",
            "title": "Open the Course Catalog",
            "description": "Ready to start? The catalog resets your workspace, closes open panels, and loads the full list of available courses. Click a course card to begin a guided lab session.\n\n[Open Catalog](command:labGuide.openCatalog)",
            "media": {
              "svg": "media/walkthrough-catalog.svg",
              "altText": "Course catalog with cards for each course"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "package": "tsc && npx @vscode/vsce package --out releases/"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
